QA_URL=""  # Name of your QA Azure Function URL (Local or Azure)
CHAT_URL="" # Name of your CHAT (3.5 turbo) Azure Function URL (Local or Azure)
CHAT3_URL="" # Name of your Chat Azure Function URL (Local or Azure)
DOCGENERATOR_URL="" # Name of your Doc Generator Azure Function URL (Local or Azure)
BLOB_CONNECTION_STRING="" # Name of your Blob connection string where you will upload PDF to
BLOB_CONTAINER_NAME="chatpdf" # Name of your container to host uploaded files