QA_URL="http://localhost:7071/api/QuestionAnswering?code="
AGENTQA_URL="http://localhost:7071/api/AgentQa?code="
TASKAGENTQA_URL="http://localhost:7071/api/AgentQa?code="
VERIFYPASS_URL="http://localhost:7071/api/VerifyPassword?code="
CHAT_URL="http://localhost:7071/api/ChatGpt?code="
CHAT3_URL="http://localhost:7071/api/Chat?code="
DOCGENERATOR_URL="http://localhost:7071/api/DocGenerator?code="
SUMMARYQA_URL="http://localhost:7071/api/SampleQaSummary?code="
SECSEARCH_URL="http://localhost:7071/api/SecSearch?code="
SQLCHAT_URL="http://localhost:7071/api/SqlChat?code="
SQLCHAIN_URL="http://localhost:7071/api/SqlChain?code="
BLOB_CONNECTION_STRING="" # Name of your Blob connection string where you will upload PDF to
BLOB_CONTAINER_NAME="chatpdf" # Name of your container to host uploaded files
SPEECH_REGION="" # Your speech service  region 
SPEECH_KEY="" # Your speech service key
TEXTANALYTICS_KEY="" # Your text analytics key 
TEXTANALYTICS_REGION="" # Your text analytics region 
SUMMARIZER_URL="http://localhost:7071/api/Summarizer?code="