QA_URL="http://localhost:7071/api/QuestionAnswering?code="
AGENTQA_URL="http://localhost:7071/api/AgentQa?code="
TASKAGENTQA_URL="http://localhost:7071/api/AgentQa?code="
VERIFYPASS_URL="http://localhost:7071/api/VerifyPassword?code="
INDEXMANAGEMENT_URL="http://localhost:7071/api/IndexManagement?code="
CHAT_URL="http://localhost:7071/api/ChatGpt?code="
CONVERTCODE_URL="http://localhost:7071/api/ConvertCode?code="
PROMPTGURU_URL="http://localhost:7071/api/PromptGuru?code="
DOCGENERATOR_URL="http://localhost:7071/api/DocGenerator?code="
SECSEARCH_URL="http://localhost:7071/api/SecSearch?code="
SMARTAGENT_URL="http://localhost:7071/api/SmartAgent?code="
SQLCHAT_URL="http://localhost:7071/api/SqlChat?code="
SQLCHAIN_URL="http://localhost:7071/api/SqlChain?code="
BLOB_CONNECTION_STRING="" # Name of your Blob connection string where you will upload PDF to
BLOB_CONTAINER_NAME="chatpdf" # Name of your container to host uploaded files
SPEECH_REGION="" # Your speech service  region 
SPEECH_KEY="" # Your speech service key
TEXTANALYTICS_KEY="" # Your text analytics key 
TEXTANALYTICS_REGION="" # Your text analytics region 
SUMMARIZER_URL="http://localhost:7071/api/Summarizer?code="
BLOB_SUMMARY_CONTAINER_NAME="summary"
PROCESSSUMMARY_URL="http://localhost:7071/api/ProcessSummary?code="
SEARCHSERVICE=""
SEARCHKEY=""
KBINDEXNAME="aoaikb"
SQLVISUAL_URL="http://localhost:7071/api/SqlVisual?code="
COSMOSENDPOINT="https://<>.documents.azure.com:443/"
COSMOSKEY=""
COSMOSDATABASE="aoai"
COSMOSCONTAINER="chatgpt"
BLOB_EVALUATOR_CONTAINER_NAME="evaluator"
RUNEVALUATION_URL="http://localhost:7071/api/Evaluator?code="
SECEXTRACTION_URL="http://localhost:7071/api/SecExtraction?code="
SECDOCPERSIST_URL="http://localhost:7071/api/SecDocPersist?code="
PIB_URL="http://localhost:7071/api/Pib?code="
PIBCHAT_URL="http://localhost:7071/api/PibChat?code="
FMPKEY=""
CHATGPT_URL="http://localhost:7071/api/OpenChatGpt?code="